{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "declaration": true,
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["es2020"],
    "strict": true,
    "outDir": "lib/mjs",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__tests__/**"]
}
