{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["**/__tests__/**/*.ts", "**/__tests__/**/*.tsx"],
  "exclude": []
}
